# mapstruct-immutables

./: .gitignore  build.gradle
src/main/java/com/example/: ItemMapper.java
src/main/java/com/example/domain/: Item.java
src/main/java/com/example/dto/: ItemDTO.java
